{
  "name": "pic_bk_en_for_kid",
  "version": "1.1.0",
  "private": true,
  "description": "英语绘本馆——面向 3-8 岁儿童的英语视频绘本微信小程序（Taro 4 + React）",
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "serve:media": "node scripts/serve-media.mjs",
    "gen:tts": "node scripts/gen-tts.mjs",
    "verify": "node scripts/verify.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@tarojs/components": "4.2.1",
    "@tarojs/helper": "4.2.1",
    "@tarojs/plugin-framework-react": "4.2.1",
    "@tarojs/plugin-platform-weapp": "4.2.1",
    "@tarojs/react": "4.2.1",
    "@tarojs/runtime": "4.2.1",
    "@tarojs/shared": "4.2.1",
    "@tarojs/taro": "4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-runtime": "^8.0.1",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@tarojs/cli": "4.2.1",
    "@tarojs/webpack5-runner": "4.2.1",
    "@types/node": "^18.19.0",
    "@types/react": "^18.2.0",
    "babel-preset-taro": "4.2.1",
    "postcss": "^8.4.38",
    "react-refresh": "^0.14.0",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0"
  }
}
